# 서버 설정
# -----------------------------------
# 애플리케이션이 실행될 포트 번호
PORT=4000
# ------------------------------------


# 데이터베이스 (MySQL) 설정
# -----------------------------------
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tfh_db
DB_USER=jaeho
DB_PASSWORD=PWdl@@3735116
# -----------------------------------


# JWT (JSON Web Token) 설
-----------------------------------
# JWT를 암호화하고 서명하는 데 사용할 비밀 키
# 아무도 예측할 수 없는 길고 복잡한 문자열로 만드세요. (예: openssl rand -base64 32
JWT_SECRET=jaeho_secret_key
# Access Token의 유효 기간 (m: 분, h: 시간, d: 일, w: 주 )
JWT_EXPIRES_IN=15m
# Refresh Token의 유효 기간 (m: 분, h: 시간, d: 일, w: 주 )
JWT_REFRESH_EXPIRES_IN=7d
# -----------------------------------


# 보안 설정
# ------------------------------------
# 비밀번호 해싱 강도. 숫자가 높을수록 안전하지만 느려집니다. (기본값: 10)
BCRYPT_SALT_ROUNDS=10