PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=tfh_db
DB_USER=root
DB_PASSWORD=your_password
BCRYPT_SALT_ROUNDS=10

JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

EMAIL_USER=your_email
EMAIL_PASS=your_password

GEMINI_API_KEY=your_gemini_api_key

REDIS_PORT=6380
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=your_password